m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385/final_project
vpath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1576094035
!i10b 1
!s100 8fSQ=84M4Z]F;YhM30FWn0
In4Eb?K6Af<[ddXj7?4<mU0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 path_sv_unit
S1
R0
w1576094003
8path.sv
Fpath.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1576094035.000000
Z6 !s107 testbench_path.sv|path.sv|
Z7 !s90 -reportprogress|300|path.sv|testbench_path.sv|
!i113 1
Z8 tCvgOpt 0
vtestbench_path
R1
R2
!i10b 1
!s100 ^4?K<;JAM]h_5hSWKV^341
IGG85S2]UW6iR7<8fJ]nz60
R3
!s105 testbench_path_sv_unit
S1
R0
w1576093793
8testbench_path.sv
Ftestbench_path.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
